/********** #image **********/
/* reset padding-inline for full width */
#image {
  padding-inline: 0;
}

#restaurant__image {
  display: block;
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

/********** #main **********/
/* on top and over image */
#main {
  --top: 2.5em;
  --top-negative: calc(-1 * var(--top));
  position: relative;
  padding-block: var(--top);
  /* margin-top: var(--top-negative); */
  margin-block-start: var(--top-negative);
}

/********** .restaurant **********/
.restaurant {
  margin-block-end: 2rem;
}

.restaurant__name {
  margin-block-end: 0;
}

/********** #courses **********/
#courses {
  display: flex;
  flex-direction: column;
  --gap: 2.5em;
  gap: var(--gap);
}

.courses__title {
  font-size: 1em;
  text-transform: uppercase;
}

#courses .__list {
  gap: 0.75em;
}

/********** .course **********/
.course__desc {
  --padding: 0.75em;
  display: inline-block;
  padding-inline: var(--padding);
  padding-block: var(--padding);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 1em;
}

.course__name {
  display: inline;
  font-size: 1em;
}

.course__price {
  display: inline;
  align-self: flex-end;
}

.course__name-title,
.course__name-more {
  font-size: inherit;
  margin-block: 0;
}

.course__name-title {
  margin-block-end: 0.5em;
}

/********** #order **********/
#order {
  /* same as #courses gap */
  margin-block-start: 2.5em;
}

/****************************/
/********** TABLET **********/
/****************************/
@media (width > 768px) or (width > 48rem) {
  #courses {
    width: 100%;
    --gap: 1em;
    display: grid;
    /* prevent grid overflow, see https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/*****************************/
/********** DESKTOP **********/
/*****************************/
@media (width > 1024px) or (width > 64rem) {
  #courses {
    --gap: 2.5em;
  }
}