<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon SVG Text effect</title>
  <style>
    /* @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC'); */
    @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

    svg {
      width: 100%;
      height: 100%;
    }

    svg.font_Bowlby-One-SC text {
      font-family: 'Bowlby One SC', cursive;
    }

    svg.font_Shrikhand text {
      font-family: "Shrikhand", cursive;
    }

    /*  */
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
    }

    body {
      --background-color: #101010;
      /* background-color: #101010; */
      /* background-color: rgb(16, 16, 16); */
      /* background-color: hsl(0, 0%, 6.3%); */
      /* background-color: rgb(0, 0, 0, calc(100% - 6.3%)); */
      --color: hsl(0, 0%, calc(100% - 6.3%));
      background-color: var(--background-color);
      color: var(--color);
    }

    .container {
      box-sizing: content-box;
      margin: 1em 0;
      padding: 0;
    }

    svg {
      fill: currentColor;
    }

    text {
      --neon-size: 2px;
      --neon-blur: 2px;
      --neon-color: deepskyblue;
      --neon-stroke: 0px;

      ---neon-size: calc(-1 * var(--neon-size));
      fill: var(--background-color);
      stroke: var(--neon-color);
      stroke-width: var(--neon-stroke);

      text-shadow:
        var(--neon-size) 0 var(--neon-blur) var(--neon-color),
        var(---neon-size) 0 var(--neon-blur) var(--neon-color),

        0 var(--neon-size) var(--neon-blur) var(--neon-color),
        0 var(---neon-size) var(--neon-blur) var(--neon-color);
    }
  </style>
</head>

<body>
  <!-- DO NOT change the values of SVG, neither the text or font-family -->
  <p>ORIGINAL SVG text -- width & height to viewBox</p>
  <div class="container" style="width: 56px; height: 18px;">
    <svg class="font_Bowlby-One-SC" viewBox="0 0 56 18">
      <text x="0" y="15">Fit Me</text>
    </svg>
  </div>
  <!-- DO NOT change the values of SVG, neither the text or font-family -->
  <p>ORIGINAL SVG text -- aspect-ratio to viewBox</p>
  <div class="container" style="aspect-ratio: 56/18;">
    <svg class="font_Bowlby-One-SC" viewBox="0 0 56 18">
      <text x="0" y="15">Fit Me</text>
    </svg>
  </div>
  <!-- DO NOT change the values of SVG, neither the text or font-family -->
  <p>ORIGINAL SVG text</p>
  <div class="container">
    <svg class="font_Bowlby-One-SC" viewBox="0 0 56 18">
      <text x="0" y="15">Fit Me</text>
    </svg>
  </div>

  <!-- ohmyfood -->

  <p>SVG logo -- width & height to LOGO viewBox</p>
  <div class="container" style="width: 196px; height: 34px;">
    <svg class="logo-svg">
      <use xlink:href="./assets/logo-configurable.svg#logo"></use>
    </svg>
  </div>

  <p>SVG logo -- aspect-ratio to LOGO viewBox</p>
  <div class="container" style="aspect-ratio: 196/34;">
    <svg class="logo-svg">
      <use xlink:href="./assets/logo-configurable.svg#logo"></use>
    </svg>
  </div>
  <p>SVG text -- aspect-ratio to TEXT viewBox</p>
  <div class="container" style="aspect-ratio: 87/15;">
    <svg class="logo-text font_Shrikhand" viewBox="0 0 87 15">
      <text x="0" y="12">ohmyfood</text>
    </svg>
  </div>

  <p>SVG logo</p>
  <div class="container">
    <svg class="logo-svg">
      <use xlink:href="./assets/logo-configurable.svg#logo"></use>
    </svg>
  </div>

  <p>SVG text -- fit to SVG logo</p>
  <div class="container">
    <!-- viewBox just to fit the text -->
    <svg class="logo-text font_Shrikhand" viewBox="0 0 87 17">
      <text x="0" y="13">ohmyfood</text>
    </svg>
  </div>

  <p>SVG text -- fit to text</p>
  <div class="container">
    <!-- viewBox just to fit the text -->
    <svg class="logo-text font_Shrikhand" viewBox="0 0 87 15">
      <text x="0" y="12">ohmyfood</text>
    </svg>
  </div>

  <p>SVG text -- fit to text + space around</p>
  <div class="container">
    <svg class="logo-text font_Shrikhand" viewBox="0 0 95 23">
      <text x="4" y="16">ohmyfood</text>
    </svg>
  </div>
</body>

</html>