<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effet Néon - Sample</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200;300;400&family=Raleway&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./neon.css">
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --color-black: #222222;
            --color-white: #f1f1f1;
            --color-black: hsl(0, 0%, 13%);
            --color-white: hsl(0, 0%, 95%);
            --color-black-transparent: hsl(0, 0%, 13%, 0.9);
            --color-white-transparent: hsl(0, 0%, 95%, 0.9);

            --color-blue-1: #7476ff;
            --color-blue-2: #3134ff;
            --color-blue-3: #0408fb;
            --color-blue-1: hsl(239, 100%, 73%);
            --color-blue-2: hsl(239, 100%, 60%);
            --color-blue-3: hsl(239, 97%, 50%);

            --color-blue: hsl(239, 100%, 73%);
            --color-blue_dark: hsl(239, 100%, 60%);
            --color-blue_darker: hsl(239, 97%, 50%);
        }

        /* original w/ var */
        .neon-box_ {
            color: var(--color-white-transparent);
            --neon-color: var(--color-blue);
            --neon-color_dark: var(--color-blue_dark);
            --neon-color_darker: var(--color-blue_darker);

            --neon-back-light_blur: 10vw;
            --neon-back_blur: 2vw;
            --neon-back_spread: 0.4vw;

            --neon-inner-light_blur: 0.5vw;
            --neon-inner-light_spread: 0.2vw;
            --neon-inner_size: 0.2vw;
            --neon-inner_blur: 0.25vw;
            --neon-inner_spread: 0.2vw;

            box-shadow:
                /*** outset ***/
                /* diffuse back light */
                0 0 var(--neon-back-light_blur) 0 var(--neon-color),
                /* show back neon  */
                0 0 var(--neon-back_blur) var(--neon-back_spread) var(--neon-color_darker),

                /*** inset ***/
                /* diffuse inner light */
                inset 0 0 var(--neon-inner-light_blur) var(--neon-inner-light_spread) var(--neon-color),
                /* show inner neon */
                inset 0 0 var(--neon-inner_size) var(--neon-inner_size) var(--neon-color_dark),
                inset 0 0 var(--neon-inner_blur) var(--neon-inner_spread) var(--neon-color_darker),

                /* dev */
                0 0 0 0 transparent;
        }

        /* original w/ var */
        .neon-text_ {
            color: var(--color-white-transparent);

            --neon_color__1: var(--color-blue);
            --neon_color__2: var(--color-blue_dark);
            --neon_color__3: var(--color-blue_darker);

            --neon_offset-x__1: .1vw;
            --neon_offset-x__2: .15vw;
            --neon_offset-x__3: .4vw;
            --neon_offset-y__1: 0;
            --neon_offset-y__2: 0;
            --neon_offset-y__3: 0;

            --neon_blur__1: .25vw;
            --neon_blur__2: .1vw;
            --neon_blur__3: 2vw;

            --neon_blur__4: 1vw;
            --neon_blur__4-3: 5vw;

            --neon_blur__5-1: 5vw;
            --neon_blur__5-2: 20vw;
            --neon_blur__5-3: 10vw;

            --neon_blur__6-1: 10vw;
            --neon_blur__6-2: 30vw;
            --neon_blur__6-3: 10vw;

            text-shadow:
                /* ---- 1 ---- */
                var(--neon_offset-x__1) var(--neon_offset-y__1) var(--neon_blur__1) var(--neon_color__1),
                var(--neon_offset-x__2) var(--neon_offset-y__2) var(--neon_blur__1) var(--neon_color__1),

                /* ---- 2 ---- */
                var(--neon_offset-x__1) var(--neon_offset-y__1) var(--neon_blur__2) var(--neon_color__2),
                var(--neon_offset-x__2) var(--neon_offset-y__2) var(--neon_blur__2) var(--neon_color__2),
                var(--neon_offset-x__3) var(--neon_offset-y__3) var(--neon_blur__2) var(--neon_color__2),

                /* ---- 3 ---- */
                var(--neon_offset-x__1) var(--neon_offset-y__1) var(--neon_blur__3) var(--neon_color__2),
                var(--neon_offset-x__2) var(--neon_offset-y__2) var(--neon_blur__3) var(--neon_color__2),
                var(--neon_offset-x__3) var(--neon_offset-y__3) var(--neon_blur__3) var(--neon_color__2),

                /* ---- 4 ---- */
                var(--neon_offset-x__1) var(--neon_offset-y__1) var(--neon_blur__4) var(--neon_color__3),
                var(--neon_offset-x__2) var(--neon_offset-y__2) var(--neon_blur__4) var(--neon_color__3),
                var(--neon_offset-x__3) var(--neon_offset-y__3) var(--neon_blur__4-3) var(--neon_color__3),

                /* ---- 5 ---- */
                var(--neon_offset-x__1) var(--neon_offset-y__1) var(--neon_blur__5-1) var(--neon_color__3),
                var(--neon_offset-x__2) var(--neon_offset-y__2) var(--neon_blur__5-2) var(--neon_color__3),
                var(--neon_offset-x__3) var(--neon_offset-y__3) var(--neon_blur__5-3) var(--neon_color__3),

                /* ---- 6 ---- */
                var(--neon_offset-x__1) var(--neon_offset-y__1) var(--neon_blur__6-1) var(--neon_color__3),
                var(--neon_offset-x__2) var(--neon_offset-y__2) var(--neon_blur__6-2) var(--neon_color__3),
                var(--neon_offset-x__3) var(--neon_offset-y__3) var(--neon_blur__6-3) var(--neon_color__3),

                /* dev */
                0 0 0 transparent;
        }

        .neon {
            --neon_offset-x__1: .1vw;
            --neon_offset-x__2: .15vw;
            --neon_offset-x__3: .4vw;
        }

        .neon_color__h239 {
            --neon_hue: 239;
        }


        body {
            height: 100vh;
            min-height: 930px;
            position: relative;

            background: var(--color-black);
            color: var(--color-white);
        }

        .card {
            min-width: 850px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px 80px 120px;
            border-radius: 22px;
        }

        .card h1 {
            font-family: Mali, sans-serif;
            font-size: 130px;
            font-weight: 300;
            color: #f1f1f1e3;
        }

        .card span {
            font-family: Raleway, sans-serif;
            padding-left: 10px;
            font-size: 50px;
            letter-spacing: 5px;
            color: #f1f1f1e3;
            text-shadow:
                .1vw 0vw .25vw #ff7474,
                .125vw 0vw .25vw #ff7474,

                .1vw 0vw .1vw #ff3131,
                .125vw 0vw .1vw #ff3131,
                .15vw 0vw .1vw #ff3131,

                .1vw 0vw 2vw #ff3131,
                .125vw 0vw 2vw #ff3131,
                .15vw 0vw 2vw #ff3131,

                .1vw 0vw 1vw #fb0404,
                .125vw 0vw 1vw #fb0404,
                .15vw 0vw 5vw #fb0404,

                .1vw 0vw 5vw #fb0404,
                .125vw 0vw 20vw #fb0404,
                .15vw 0vw 10vw #fb0404;
        }

        .card img {
            position: absolute;
            width: 250px;
            filter:
                drop-shadow(0 0.15vw 0.30vw #fffb0e) drop-shadow(0 0.15vw 0.30vw #8a8942);
        }
    </style>
</head>

<body>

    <div class="card neon neon-box neon_color__h239">
        <h1 class="neon neon-text neon_color__h239">JAZZ CLUB</h1>
        <span>RETRO</span>
        <img src="saxophone.svg">
    </div>


</body>

</html>